# BDD_UI_Framework

./: .project  pom.xml
Reports/JUnitReport/: Cucumber.xml
src/main/java/Config/: config.properties
src/main/java/Pages/: HomePage.java  LoginPage.java  LogoutPage.java  RegisterPage.java  SearchPage.java
src/main/java/StepDefinition/: HomeStepDefinition.java  Hooks.java  LoginStepDefinition.java  LogoutStepDefinition.java  RegisterStepDefinition.java  SearchStepDefinition.java
src/main/java/TestBase/: TestBase.java
src/main/java/Util/: MyExtentReport.java  TestUtil.java
src/main/resources/: extent.properties  log4j.properties
src/test/java/Temp/: Test.java
src/test/java/com/Runner/: JunitRunner.java  TestngRunner.java
src/test/resources/features/: Homepage.feature  Login.feature  Logout.feature  Register.feature  Search.feature
